go_client/proto/client.proto

syntax = "proto3";
option go_package = "./;studentgrpc";

package studentgrpc;


// Define our service and the method
service Student {
    rpc GetStudent(StudentRequest) returns (StudentResponse);
}


// The student request message
message StudentRequest {
    string name = 1;
    int32 age = 3;
    string faculty = 2;
    Discipline discipline = 4;
}



enum Discipline {
    unknown = 0;
    swimming = 1;
    athletics = 2;
    boxing = 3;
}

message StudentResponse {
    string success = 1;
}